#!/bin/sh
readonly _rabbitmq_env_base_dir='/home/lbakken/development/lukebakken/rabbitmq-server-6041/RabbitMQ Sérvér - Евгений'
ADVANCED_CONFIG_FILE="$_rabbitmq_env_base_dir/advanced.config"
CONFIG_FILE="$_rabbitmq_env_base_dir/rabbitmq.conf"
ENABLED_PLUGINS_FILE="$_rabbitmq_env_base_dir/enabled_plugins"
LOG_BASE="$_rabbitmq_env_base_dir/log"
MNESIA_BASE="$_rabbitmq_env_base_dir/db"
SERVER_ADDITIONAL_ERL_ARGS='+pc unicode'
